# microservices-demo-consul

./: .docker-compose.yml.swp  README.md  docker-compose.yml  packagebydocker.sh  pom.xml
src/main/java/io/pivotal/microservices/services/: Main.java
src/main/resources/: accounts-server.yml  web-server.yml
src/main/resources/web-server/templates/: index.html
